419048987
419048949

GARCÍA GALINDO JULISSA
DELGADO SALDAÑA CANDY MARIAN

¿Por qué creo que los resultados son iguales o diferentes?

Llegamos a la conclusión de que aparecen diferentes resultados por que cada buscador tiene un fin diferente, como por ejemplo Yahoo da como resultados noticias, en cambio Google muestra información como videos, fotos, la página oficial, etc. También creemos que arroja páginas diferente porque sus herramientas de busqueda son distintas, puede que se guíen por popularidad o por importancia. Sin embargo todos los buscadores te brindan información relacionada a la búsqueda pero en diferentes ámbitos.

